{
  "expo": {
    "name": "OurVirtueMobile",
    "slug": "OurVirtueMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/our-virtue.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
